spring.application.name=sharmaFinance
server.port=8081
logging.level.org.springframework=info


#SBellow are the configuration for h2-data base
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:tododb

spring.datasource.url=jdbc:mysql://localhost:3306/sharmafinance-db
spring.datasource.username=root
spring.datasource.password=Rahul@9434
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always



