spring.application.name=sharmaFinance
server.port=8081
logging.level.org.springframework=info


#SBellow are the configuration for h2-data base
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:tododb

spring.jpa.show-sql=true

#spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true



